[Unit]
Description=Monkey Troop Coordinator Stack
Documentation=https://github.com/100monkeys-ai/monkey-troop
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=WORKING_DIRECTORY_PLACEHOLDER
ExecStartPre=/usr/bin/docker compose pull --quiet --ignore-pull-failures
ExecStart=/usr/bin/docker compose up -d --wait
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart
Restart=on-failure
RestartSec=10
TimeoutStartSec=300
TimeoutStopSec=120

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
